.daily_container {
    position: relative;
}

.daily_container svg {
    transform: rotate(180deg);
}

.daily_container .percentage {
    position: absolute;
    width: 100%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.daily_container .text {
    position: absolute;
    width: 100%;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    line-height: 1rem;
    display: flex;
    height: 2rem;
    align-items: center;
    justify-content: center;
}

.composition_cell {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.composition_cell p {
    line-height: 1rem;
}

.circle {
    border-radius: 50%;
    margin-right: 1rem;
}

.bar_row {
    display: grid;
    grid-template-columns: 5fr 2fr 2fr 2fr;
    justify-content: left;
    align-items: center;
    line-height: 0.3rem;
    grid-gap: 0.8rem;
    margin-left: 1rem;
}

.circle_row {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    justify-content: left;
    align-items: center;
    line-height: 3rem;
    grid-gap: 1.5rem;
    margin-left: 1rem;
}

.bar_column {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.bar_column p, .bar_column span {
    line-height: 1rem;
    margin: 0;
}

.bar_column p, .bar_column span {
    font-size: 0.6rem;
}

.bar {
    position: relative;
    width: 20px;
    border-radius: 0.3rem;
    z-index: 0;
    margin-top: 0.5rem;
}

.percent_bar {
    position: absolute;
    bottom : 0;
    left: 0;
    width: 100%;
    border-radius: 0.3rem;
    z-index: 1;
}

.bar_label {
    margin-top: 1rem;
}

@media (max-width: 500px) {
    .bar_column p, .bar_column span {
        font-size: 0.4rem;
    }
}