.container {
    height: calc(100vh - var(--header-height));

    display: flex;
    flex: 1;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
}

.slide {
    width: 100vw;
    flex-shrink: 0;
    scroll-snap-align: start;
    border-left: 1px solid var(--primary-color);
    border-right: 1px solid var(--primary-color);
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: 1rem 0 0 0 ;
    padding: 0 1rem 1rem 1rem;
}

.link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    cursor: pointer;
}

.add__icon {
    font-size: 4rem;
    color: var(--primary-color);
}

@media(max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}