.container {
    padding: 0 1rem;
    width: 100vw;
    flex-shrink: 0;
    scroll-snap-align: start;
    border-left: 1px solid var(--primary-color);
    border-right: 1px solid var(--primary-color);
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: 1rem 0;
}

.link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    cursor: pointer;
}

.mobile_link {
    text-decoration: none;
    color: white;
    font-size: 3rem;
}

.add__icon {
    font-size: 4rem;
    color: var(--primary-color);
}

.button {
    background-color: var(--primary-color);
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: absolute;
    right: 3rem;
    bottom: 3rem;
}

@media(max-width: 600px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}