.container {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 0.2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    background-color: white;
    position: relative;
    overflow: hidden;
}

.header {
    display: grid;
    align-items: center;
    grid-gap: 1rem;
    color: var(--gray-dark);
    width: 80%;
}

.img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    border-radius: 0.2rem;
}

.container h1 {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--gray-dark);
    justify-self: center;
    text-align: center;
}

.form {
    margin-top: 1rem;
    width: 80%;
    position: relative;
}

.form .short_input, .form select, .form .long_input {
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--primary-color);
    background-color: #fff;
    border: 1px solid var(--primary-color);
    border-radius: 0.2rem;
    cursor: pointer;
    padding: 0.7rem;
}

.form select, .form .long_input {
    width: 100%;
}

.form .short_input {
    width: 45%;
    margin-right: 10%;
}

.short_select {
    width: 45% !important;
}

.form input:focus, .form select:focus {
    outline: none;
}

.spinner {
    position: absolute;
    top: 4px;
    right: 15px;
    display: inline-block;
    width: 32px;
    height: 32px;
    z-index: 3;
}
  
.spinner:after {
    content: ' ';
    display: block;
    width: 23px;
    height: 23px;
    margin: 1px;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    border-color: var(--primary-color) transparent var(--primary-color) transparent;
    animation: spinner 1.2s linear infinite;
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.title {
    margin-bottom: 1rem;
    color: var(--gray-dark);
    font-weight: 400;
}

.daily_grid {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 2fr;
    grid-gap: 0.5rem;
}

.composition_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.composition_donut {
    position: relative;
}

.composition_donut svg {
    position: absolute;
}

.composition_column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    grid-gap: 0.5rem;
}

.fats_grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2rem;
    width: 100%;
}

.bar_chart {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
}

.container p {
    color: var(--gray-darker);
    
}

.container span {
    color: var(--gray);
}

.info {
    font-size: 0.8rem;
    color: var(--gray);
}

@media (max-width: 1100px) {
    .fats_grid {
        justify-items: center;
    }
}

@media (max-width: 500px) {
    .fats_grid {
        justify-items: normal;
    }
}